{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "outDir": "lib/esm",
    "moduleResolution": "bundler",
    // @sentry/capacitor 1.x deep-imports
    // '@sentry/browser/build/npm/types/transports/types', which
    // @sentry/browser 8.55.0's `exports` map does not expose — and
    // moduleResolution "bundler" honours exports. The file exists on disk; the
    // subpath is simply not published. The versions are already aligned (both
    // 8.55.0), so there is nothing to reconcile: it is fixed upstream only from
    // @sentry/capacitor 2.x, which requires @sentry/browser + @sentry/react 9.x.
    // See docs/backlog/051-sentry-capacitor-deep-import.md in the CN repo.
    // REVISIT: drop this flag when @sentry/capacitor is next upgraded and
    // re-run the build — it suppresses errors in EVERY .d.ts, so a real
    // breakage in any dependency can hide behind it.
    "skipLibCheck": true
  }
}
